# ==================================================================================
# Application properties based on Helppy API 
#
# For production or other environments, set the location for  
# property file to override this. 
#
# Ex: java -jar archive.jar --spring.config.location=file:path/archive.properties
# ==================================================================================

#TOMCAT EMBEDDED SERVER CONFIGURATION
server.port=9191

# MONGO CONFIGURATION
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
